VITE_SUPABASE_PROJECT_ID="qxyxvhmvcfwfimtjigdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eXh2aG12Y2Z3ZmltdGppZ2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzQ0MDksImV4cCI6MjA2NzIxMDQwOX0.JNOVtR0wb81SAHyys3W9PWJi7fAj_Q3-Xax5w4Oj02k"
VITE_SUPABASE_URL="https://qxyxvhmvcfwfimtjigdl.supabase.co"
